

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataFrame Utilities &mdash; GenomeKit 7.4.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0fb08bed"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developers" href="develop.html" />
    <link rel="prev" title="Genomes" href="genomes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenomeKit
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="diseq.html">Disjoint Interval Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="anchors.html">Anchors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="genomes.html">Genomes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataFrame Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-genomekit-objects">Supported GenomeKit Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-genome_kit.df">Public API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#genome_kit.df.read_parquet"><code class="docutils literal notranslate"><span class="pre">read_parquet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#genome_kit.df.write_parquet"><code class="docutils literal notranslate"><span class="pre">write_parquet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_org.html">Remote Data Organization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenomeKit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DataFrame Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/df.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataframe-utilities">
<span id="df"></span><h1>DataFrame Utilities<a class="headerlink" href="#dataframe-utilities" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-genome_kit.df" title="genome_kit.df"><code class="xref py py-mod docutils literal notranslate"><span class="pre">genome_kit.df</span></code></a> subpackage contains utilities for working with Polars DataFrames that contain GenomeKit objects. This includes utilities for serializing DataFrames with GenomeKit objects to Parquet and deserializing them back to GenomeKit objects. This is useful when sharing tabular data sets, or when saving intermediate DataFrames to disk during data processing.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">genome_kit.df</span></code> depends on optional <code class="docutils literal notranslate"><span class="pre">polars</span></code> dependencies, which are not installed by default. These can be installed with the <code class="docutils literal notranslate"><span class="pre">[df]</span></code> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;genomekit[df]&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">[df]</span></code> extra is not included in the default <code class="docutils literal notranslate"><span class="pre">genomekit</span></code> installation.</p>
<p>If you are running an x86 version of Python on an Apple Silicon Mac (e.g. M1 chip), this will also install the  <code class="docutils literal notranslate"><span class="pre">polars-runtime-compat</span></code> package, which is required to run Polars on Apple Silicon due to AVX features compatibility issues.</p>
</div>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>The serialization and deserialization entry points are <a class="reference internal" href="#genome_kit.df.read_parquet" title="genome_kit.df.read_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_parquet()</span></code></a> and <a class="reference internal" href="#genome_kit.df.write_parquet" title="genome_kit.df.write_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_parquet()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">genome_kit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gk</span>

<span class="n">genome</span> <span class="o">=</span> <span class="n">gk</span><span class="o">.</span><span class="n">Genome</span><span class="p">(</span><span class="s2">&quot;ncbi_refseq.v110&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;gene&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">genome</span><span class="o">.</span><span class="n">genes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">genome</span><span class="o">.</span><span class="n">genes</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
        <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">gk</span><span class="o">.</span><span class="n">write_parquet</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;genes.parquet&quot;</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">restored_df</span> <span class="o">=</span> <span class="n">gk</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;genes.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The written parquet files can be read by any software that supports the parquet format, but the GenomeKit objects will only be restored when read with <a class="reference internal" href="#genome_kit.df.read_parquet" title="genome_kit.df.read_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">genome_kit.df.read_parquet()</span></code></a>.</p>
</div>
</section>
<section id="supported-genomekit-objects">
<h2>Supported GenomeKit Objects<a class="headerlink" href="#supported-genomekit-objects" title="Link to this heading"></a></h2>
<p>The currently supported GenomeKit objects for serialization are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#genome_kit.Genome" title="genome_kit.Genome"><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.Genome</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#genome_kit.Interval" title="genome_kit.Interval"><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.Interval</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#genome_kit.Transcript" title="genome_kit.Transcript"><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.Transcript</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#genome_kit.Gene" title="genome_kit.Gene"><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.Gene</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#genome_kit.Exon" title="genome_kit.Exon"><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.Exon</span></code></a></p></li>
<li><p><a class="reference internal" href="api.html#genome_kit.Intron" title="genome_kit.Intron"><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.Intron</span></code></a></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.CDS</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">genome_kit.UTR</span></code></p></li>
</ul>
</section>
<section id="module-genome_kit.df">
<span id="public-api"></span><h2>Public API<a class="headerlink" href="#module-genome_kit.df" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="genome_kit.df.read_parquet">
<span class="sig-name descname"><span class="pre">read_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pl.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pl.LazyFrame</span></span></span><a class="reference internal" href="_modules/genome_kit/df/serialization.html#read_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genome_kit.df.read_parquet" title="Link to this definition"></a></dt>
<dd><p>Deserialize a Parquet file containing GenomeKit objects into a Polars DataFrame or LazyFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The file path to read the Parquet file from.</p></li>
<li><p><strong>lazy</strong> – If True, return a LazyFrame. Otherwise, return a DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Polars DataFrame or LazyFrame with deserialized GenomeKit objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genome_kit.df.write_parquet">
<span class="sig-name descname"><span class="pre">write_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pl.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pl.LazyFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infer_schema_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/genome_kit/df/serialization.html#write_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genome_kit.df.write_parquet" title="Link to this definition"></a></dt>
<dd><p>Serialize a DataFrame with GenomeKit objects to a Parquet file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A Polars DataFrame or LazyFrame with columns containing GenomeKit objects.</p></li>
<li><p><strong>path</strong> – The file path to write the Parquet file to.</p></li>
<li><p><strong>infer_schema_length</strong> – The number of rows to use for schema inference when writing the Parquet file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genomes.html" class="btn btn-neutral float-left" title="Genomes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="develop.html" class="btn btn-neutral float-right" title="Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Deep Genomics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>